# kangla

./: .gitignore  Directory.Packages.props  Dockerfile  NuGet.Config  Program.cs  README.md  WateringDevice.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json  kangla-backend.csproj  kangla-backend.http  kangla-backend.sln  kangla.sln
kangla-backend.Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  JsonFileLoader.cs  WateringContext.cs  migrations_commands.txt
kangla-backend.WebApi/: Program.cs  WebApi.csproj  appsettings.json
kangla-backend.WebApi/Controllers/: HumidityMeasurementsController.cs
src/kangla-backend.Application/: Application.csproj  ApplicationServiceExtensions.cs  kangla-backend.Application.csproj
src/kangla-backend.Application/DTO/: HumidityMeasurementResponseDto.cs  ImageResponseDto.cs  PlantCreateRequestDto.cs  PlantRecognizeReponseDto.cs  PlantResponseDto.cs  PlantUpdateRequestDto.cs  WateringDeviceCreateRequestDto.cs  WateringDeviceResponseDto.cs  WateringDeviceUpdateRequestDto.cs  WateringEventCreateRequestDto.cs  WateringEventResponseDto.cs
src/kangla-backend.Application/Interfaces/: IHumidityMeasurementService.cs  IImageService.cs  IPlantsService.cs  IWateringDeviceService.cs  IWateringEventService.cs
src/kangla-backend.Application/Mappings/: MappingProfile.cs
src/kangla-backend.Application/Services/: HumidityMeasurementService.cs  ImageService.cs  PlantsService.cs  WateringDeviceService.cs  WateringEventService.cs
src/kangla-backend.Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  WateringContext.cs  kangla-backend.Infrastructure.csproj
src/kangla-backend.Infrastructure/Migrations/: 20240716115950_InitialCreation.Designer.cs  20240724140952_InitialCreation.Designer.cs  20240724140952_InitialCreation.cs  20240724142934_InitialCreation.Designer.cs  20240724142934_InitialCreation.cs  20240724145507_InitialCreation.Designer.cs  20240724145507_InitialCreation.cs  20240807093046_add auth.Designer.cs  20240807093046_add auth.cs  20240808124538_Initial creation.Designer.cs  20240808124538_Initial creation.cs  20240812131053_Initial creation.Designer.cs  20240812131053_Initial creation.cs  20240814122626_Initial creation.Designer.cs  20240814122626_Initial creation.cs  20240818135746_Initial creation.Designer.cs  20240818135746_Initial creation.cs  20240819125718_Initial creation.Designer.cs  20240819125718_Initial creation.cs  20240819165638_Initial creation.Designer.cs  20240819165638_Initial creation.cs  20240913130500_Added ContentType to Image.cs  WateringContextModelSnapshot.cs
src/kangla-backend.Infrastructure/Repositories/: HumidityMeasurementRepository.cs  ImageRepository.cs  PlantsRepository.cs  WateringDeviceRepository.cs  WateringEventRepository.cs
src/kangla-backend.Infrastructure/Services/: ImageService.cs  PlantRecognitionService.cs
src/kangla-backend.WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  kangla-backend.WebApi.csproj
src/kangla-backend.WebApi/Controllers/: HumidityMeasurementsController.cs  ImagesController.cs  PlantsController.cs  WateringDevicesController.cs  WateringEventsController.cs
src/kangla-backend.WebApi/ExceptionHandlers/: ArgumentExceptionHandler.cs  DefaultExceptionHandler.cs  InvalidOperationExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  TimeOutExceptionHandler.cs
src/kangla-backend.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicatinExtensions.cs
src/kangla.Application/: ApplicationServiceExtensions.cs  kangla.Application.csproj
src/kangla.Application/DTO/: HumidityMeasurementCreateRequestDto.cs  HumidityMeasurementResponseDto.cs  PagedResponseDto.cs  PlantCreateRequestDto.cs  PlantRecognizeReponseDto.cs  PlantRecognizeRequestDto.cs  PlantResponseDto.cs  PlantUpdateRequestDto.cs  WateringDeviceCreateRequestDto.cs  WateringDeviceResponseDto.cs  WateringDeviceUpdateRequestDto.cs  WateringEventCreateRequestDto.cs  WateringEventResponseDto.cs
src/kangla.Application/HumidityMeasurements/: HumidityMeasurementCreateRequestDto.cs  HumidityMeasurementResponseDto.cs  HumidityMeasurementService.cs  IHumidityMeasurementService.cs
src/kangla.Application/Images/: IImageService.cs  ImageService.cs
src/kangla.Application/Interfaces/: IHumidityMeasurementService.cs  IImageService.cs  IPlantsService.cs  IWateringDeviceService.cs  IWateringEventService.cs
src/kangla.Application/Mappings/: MappingProfile.cs
src/kangla.Application/Plants/: IPlantsService.cs  PlantsService.cs
src/kangla.Application/Services/: HumidityMeasurementService.cs  ImageService.cs  PlantsService.cs  WateringDeviceService.cs  WateringEventService.cs
src/kangla.Application/Shared/: MappingProfile.cs  PagedResponseDto.cs
src/kangla.Application/WateringDevices/: IWateringDeviceService.cs  WateringDeviceCreateRequestDto.cs  WateringDeviceResponseDto.cs  WateringDeviceService.cs  WateringDeviceUpdateRequestDto.cs
src/kangla.Application/WateringEvents/: IWateringEventService.cs  WateringEventCreateRequestDto.cs  WateringEventResponseDto.cs  WateringEventService.cs
src/kangla.Infrastructure/: DatabaseSeeder.cs  InfrastructureServiceExtensions.cs  PlantsContext.cs  WateringContext.cs  kangla.Infrastructure.csproj  migrations_commands.txt
src/kangla.Infrastructure/Migrations/: 20240819174736_Initial creation.Designer.cs  20240819174736_Initial creation.cs  20240913130500_Added ContentType to Image.Designer.cs  20241230134517_InitialCreation.Designer.cs  20241230134517_InitialCreation.cs  20250110084149_AddImagesETag.Designer.cs  20250110084149_AddImagesETag.cs  20250110104243_InitialCreation.Designer.cs  20250110104243_InitialCreation.cs  PlantsContextModelSnapshot.cs  WateringContextModelSnapshot.cs
src/kangla.Infrastructure/Repositories/: HumidityMeasurementRepository.cs  ImageRepository.cs  PlantsRepository.cs  WateringDeviceRepository.cs  WateringEventRepository.cs
src/kangla.Infrastructure/Services/: DatabaseMigrationService.cs  EmailSender.cs  EmailService.cs  IDatabaseMigrationService .cs  (+2 more)
(+174 files in other folders)
