<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
		<PackageVersion  Include="FluentEmail.Core" Version="3.0.2" />
		<PackageVersion  Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageVersion  Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageVersion  Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageVersion  Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageVersion  Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
		<PackageVersion  Include="OpenAI" Version="2.0.0-beta.8" />
		<PackageVersion  Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageVersion  Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
		<PackageVersion  Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageVersion  Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion  Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion  Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageVersion  Include="AutoMapper" Version="13.0.1" />
		<PackageVersion  Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageVersion  Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageVersion  Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
    </ItemGroup>
</Project>